[FacilityModule loghard]
File = libsharemind_facility_loghard.so
Configuration = backend logger [Emulator] module Logger stderr

[FacilityModule datastoremanager]
File = libsharemind_facility_datastoremanager.so
#Configuration =

[FacilityModule executionprofiler]
File = libsharemind_facility_executionprofiler.so
Configuration = Logger emulator-profile.csv

[Module executionprofiler]
File = libsharemind_mod_executionprofiler.so
#Configuration =

[Module algorithms]
File = libsharemind_mod_algorithms.so
#Configuration =

[Module aby]
File = libsharemind_mod_aby_emu.so
#Configuration =

[Module shared3p]
File = libsharemind_mod_shared3p_emu.so
#Configuration =

[Module spdz_fresco]
File = libsharemind_mod_spdz_fresco_emu.so
#Configuration =

[Module tabledb]
File = libsharemind_mod_tabledb.so
Configuration = /home/sharemind/.config/sharemind/tabledb.cfg

[Module keydb]
File = libsharemind_mod_keydb.so
Configuration = /home/sharemind/.config/sharemind/keydb.cfg

[ProtectionDomain aby]
Name = pd_aby
Kind = aby
Configuration = /home/sharemind/.config/sharemind/aby_emu.cfg

[ProtectionDomain shared3p]
Name = pd_shared3p
Kind = shared3p
Configuration = /home/sharemind/.config/sharemind/shared3p_emu.cfg

[ProtectionDomain spdz_fresco]
Name = pd_spdz_fresco
Kind = spdz_fresco
Configuration = /home/sharemind/.config/sharemind/spdz_fresco_emu.cfg
